fullscreen false
window_x 4294967295
window_y 4294967295
window_w 300
window_h 240
vsync true
texture_filtering 1
master_volume 0
music_volume 127
sfx_volume 127
env_volume 127
key_a 002e 1000 1103 
key_b 002d 1002 1101 
key_start 001c 1006 ffff 
key_l 002a 1009 1104 
key_r 0036 100a 101b 
key_z 0025 1007 101a 
key_cup ffff ffff ffff 
key_cdown ffff ffff ffff 
key_cleft ffff ffff ffff 
key_cright ffff ffff ffff 
key_stickup 0148 ffff ffff 
key_stickdown 0150 ffff ffff 
key_stickleft 014b ffff ffff 
key_stickright 014d ffff ffff 
stick_deadzone 16
rumble_strength 50
skip_intro false
